apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: blue-green-cluster
  region: us-east-1
  version: "1.29"

managedNodeGroups:
  - name: blue-nodegroup
    labels: { role: blue }
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3

  - name: green-nodegroup
    labels: { role: green }
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
